{
  "code": "openshift",
  "name": "OpenShift Enterprise by Red Hat",
  "type_specific_code" : {
    "jbossorg_blog": [""],
    "jbossorg_jira": [""],
    "jbossorg_sbs" : [""],
    "jbossorg_mailing_list": "",
    "jbossorg_project_info": "",
    "stackoverflow_question": ["openshift", "openshift-client-tools", "openshift-enterprise", "openshift-cartridge", "openshift-php-cartridges", "openshift-gears", "openshift-web-console", "openshift-env-variables"],
    "jbossdeveloper_website_code": ["openshift","OpenShift Enterprise by Red Hat"],
    "product" : true
  }
}
